{
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "auto-memory@severity1-marketplace": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "auto",
  "modelSettings": {
    "claude-sonnet-5-5": {
      "effortLevel": "high"
    }
  }
}
